 <html>
<head>
<title> Resort </title>
</head>
<body>
<h1>Resorts of Club Mahindra</h1>
<p> Cherai, a small town near Cochin that combines sun, sand and sea, is a charming 
abode in God’s Own Country and one of the most delightful holiday destinations in 
India. Escape to Club Mahindra Cherai, where heaven comes down to Earth. We 
promise to indulge your family’s every whim.</b></p>
<h3>Facilities </h3>
<ul>
<li> Free Parking</li>
<li> Free WiFi</li>
<li> Elevator/Lift</li>
<li> Air Conditioning</li>
</ul>
<h3>
Food & Drinks </h3>
<ul>
<li> Restaurent</li>
<li> Bar</li>
<li> Lunch at Meenkada Seafood Restaurant</li>
</ul>
</body>
</html>
